DB_URI=mongodb+srv://bm-riders:DXZ9tnlO8jxUGCFU@bm-riders.jk3lfph.mongodb.net/?retryWrites=true&w=majority&appName=bm-riders
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
PORT=5000
SESSION_SECRET=secret